<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Slugged Up</title>
</head>
<body <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<header id="header">
  <!--  Brand Logo  -->
  <a class="nav-brand" href="smile.png" target="_blank">
    <img id="header-img" src="smile.png" alt="Pixel Skincare">
  </a>
  
  <!--  Toggle Menu for Mobile  -->
  
  <input type="checkbox" id="toggle-menu" role="button">
  <label for="toggle-menu" class="toggle-menu">Menu</label>
  
  <!--  Menus  -->
  <nav id="nav-bar" class="navbar">
    <ul class="menu">
      <li><a class="nav-link" href="#featured">New in!</a></li>
      <li><a class="nav-link" href="#collections">Collections</a></li>
      <li><a class="nav-link" href="#about">About</a></li>
      <li><a class="nav-link" href="#contact">Contact</a></li>
    </ul>
    <ul class="social-menu">
      <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
      <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
      <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
      <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
    </ul>
  </nav>
</header>

<!-- Heroic Section -->
<div class="hero">
  <div class="hero-img">
    <img src="mlk.png" alt="Pixel Skincare">
  </div>
  <div class="hero-text">
    <h1>Look Up</br> say cheese!</h1>
    <a href="#featured" class="btn">Explore</a>
  </div>
</div>

<!-- Featured Section -->
<section id="featured">
  <div class="title title-left">
    <span class="line"></span><h3>SLUGGED UP?!</h3>
  </div>
  <div class="wrapper">
    <div class="image">
      <img src="teeth.jpeg" alt="Pixel Facial Cream">
    </div>
    <div class="text">
      <h2>Bling Bling-</h2>
      <p>A good investment is on the horizon. From Rose gold, Platinum, 
          & yellow Gold We have it all. Purchase your first grill with us.</p>
      <a href="#" class=btn>Details</a>
    </div>
  </div>
</section>

<!-- Tha Collection  -->
<section id="collections">
  <div class="title title-right">
    <span class="line line-right"></span><h3>Collections</h3>
  </div>
  <div class="wrapper">
    <a class="box box1" href="#">
      <h4>Platinum</h4>
      <div class="box-overlay"></div>
    </a>
    <a class="box box2" href="#">
      <h4>Gold 14k, 18k, 24k.</h4>
      <div class="box-overlay"></div>
    </a>
    <a class="box box3" href="#">
      <h4>Repairs & finance</h4>
      <div class="box-overlay"></div>
    </a>
  </div>
</section>

<!-- About Section -->
<section id="about">
  <div class="title title-left">
    <span class="line"></span><h3>The culture</h3>
  </div>
  <div class="wrapper">
    <div class="text">
      <p>Song of Solomon 1:10
        “Thy cheeks are comely with rows of jewels, thy neck with chains of gold.” King solomon had a grill as mentioned in scripture. They In the spirit of good-natured debate and dialogue offer three of the more prominent theories regarding grillz and a brief psycho-historical analysis of the facts pertaining to each.</p>
      <p>In hip hop culture, a grill (most commonly referred to as grills or grillz), also known as fronts or golds, is a type of dental jewelry worn over the teeth. ... They began to be worn by hip-hop artists in New York City in the early 1980s, and upgraded during the 1990s in Oakland.</p>
      <p>During slavery, slaves were of course denied quality dental and vision health care plans.  However, on rare occasions, slave owners permitted rudimentary dental surgery to be conducted on their chattel.  This, of course, was reserved only for the most valuable male slaves, those that an owner could not bear to lose to death caused by infection related to tooth decay.</p>
    </div>
    <div class="video-wrapper">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/xpAWyPZjsxo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>
  </div>
</section>

<!-- Contact Section -->
<section id="contact">
  <div class="wrapper">
    <div class="form-wrapper">    
      <h4>Add More Beauty To Your Email</h4>
      <form id="form" action="https://www.freecodecamp.com/email-submit">
        <input type="email" id="email" name="email" placeholder="Your email" required>
        <input type="submit" id="submit" value="OK" class="submit">
      </form>
    </div>
    <div class="contact-wrapper">
      <h4>Stay In Touch With Slugged up</h4>
      <div class="wrapper">        
        <ul class="social-menu">
          <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
        </ul>
        <a class="contact-footer contact-tel" href="#"><i class="fa fa-phone" aria-hidden="true"></i>001-283-4892</a>
        <a class="contact-footer contact-email" href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i>Send an email</a>
      </div>
    </div>
    <div class="copy-wrapper">
      <h6><i class="fa fa-copyright" aria-hidden="true"></i> Image mlk Designed by Js/ other images from google images Developed+Designed By <a href="https://codepen.io/ann_">Jordan S.</a></h6>
    </div>
  </div>
</section>
    

</body>
</html>